apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion configuration.libMinSdkVersion
        targetSdkVersion configuration.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test:runner:${libraries.androidTestRunnerRulesVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.espressoVersion}"
    androidTestImplementation "androidx.test:rules:${libraries.androidTestRunnerRulesVersion}"
}

repositories {
    mavenCentral()
}

// Disable creating javadocs
tasks.withType(Javadoc) {
    enabled = false
}

// Type these code in a single line to upload the library to jfrog.
// jcenter configuration for novoda's bintray-release
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'tonnyl'
    groupId = 'io.github.tonnyl'
    artifactId = 'whatsnew'
    publishVersion = '0.1.2'
    desc = 'WhatsNew automatically displays a short description of the new features when users update your app.'
    website = 'https://github.com/TonnyL/WhatsNew'
}
