# WhatsNew

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/tonnyl/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonnyl/sample/: AnotherActivity.java  BackgroundColorActivity.kt  MainActivity.kt
app/src/main/res/layout/: background_color_activity.xml
app/src/test/java/io/github/tonnyl/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: build.gradle  build.gradle.kts
whatsnew/src/androidTest/: AndroidManifest.xml
whatsnew/src/androidTest/java/io/github/tonnyl/whatsnew/: MockActivity.kt  WhatsNewTest.kt
whatsnew/src/androidTest/res/drawable/: ic_satisfied_face.xml  ic_thumb_up.xml
whatsnew/src/androidTest/res/layout/: activity_mock.xml
whatsnew/src/main/: AndroidManifest.xml
whatsnew/src/main/java/io/github/tonnyl/whatsnew/: WhatsNew.kt
whatsnew/src/main/java/io/github/tonnyl/whatsnew/adapter/: ItemsAdapter.kt  WhatsNewItemAdapter.kt
whatsnew/src/main/java/io/github/tonnyl/whatsnew/interfaces/: ViewFinishedListener.java
whatsnew/src/main/java/io/github/tonnyl/whatsnew/item/: DslItemBuilder.kt  WhatsNewItem.kt
whatsnew/src/main/java/io/github/tonnyl/whatsnew/util/: ItemLayoutOption.kt  PresentationOption.kt
whatsnew/src/main/res/layout/: item.xml  whatsnew_item.xml  whatsnew_item_ios.xml  whatsnew_main.xml
whatsnew/src/main/res/values/: styles.xml
