buildscript {
    ext.versions = [
            'kotlin'                 : '1.3.21',
            'android_gradle'         : '3.5.0-alpha04',
            'compile_sdk_version'    : 28,
            'target_sdk_version'     : 28,
            'app_min_sdk_version'    : 23,
            'library_min_sdk_version': 16,
            'build_tools_version'    : '28.0.3',
            'bintray_release'        : '1.1.2',
            'appcompat'              : '1.0.2',
            'recycler_view'          : '1.0.0',
            'ext_junit'              : '1.1.0',
            'test_runner_rules'      : '1.1.1',
            'espresso'               : '3.1.1',
            'test_core'              : '1.1.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:${versions.bintray_release}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}