// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    configuration = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            appMinSdkVersion : 23,
            libMinSdkVersion : 16,
            buildToolsVersion: '28.0.3'
    ]

    // App dependencies
    libraries = [
            junitVersion                 : '4.12',
            espressoVersion              : '3.1.1',
            androidTestRunnerRulesVersion: '1.1.1'
    ]

}
