# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=io.github.tonnyl
POM_ARTIFACT_ID=whatsnew
VERSION_NAME=0.1.7
POM_NAME=WhatsNew
POM_DESCRIPTION=WhatsNew automatically displays a short description of the new features when users update your app.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/TonnyL/WhatsNew
POM_SCM_URL=https://github.com/TonnyL/WhatsNew
POM_SCM_CONNECTION=scm:git:github.com/TonnyL/WhatsNew.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/TonnyL/WhatsNew.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=TonnyL
POM_DEVELOPER_NAME=Li Zhao Tai Lang
POM_DEVELOPER_URL=https://github.com/TonnyL/